<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <<link rel="stylesheet" href="style.css">
  <title>Meu portfólio</title>
  <br>
  <hr>
    <h1>Bem vindo(a) ao meu Portfólio</h1>
  <a href="index.html">Home</a>
  <a href="projetos">Projetos</a>
  <a href="formulario.html">Contatos</a>
  <hr>

     <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>


     <div id="formularioContato" style="display: none;">
      
     </div>
     <div class="descrição">
      <h2>Sobre Mim</h2>
      <p>Ainda haverá algo aqui...(Em andamento)</p>
      </div>

<div class="foto">
  <img src="/images/universe.gif" alt="Sua Foto">
</div>

     <script src="script.js"></script>
  <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Quicksand", sans-serif;
    }
    
    .logo{
      height: 10;
  
    }
  
    .body{
      background-color: rgb(20, 18, 22);
      
    }
    
    .interface{
        max-width: 1180px;
        margin: 0 auto;
    
    }
    
    header{
      padding: 40px 4%;
    }
    
    
    header> .interface{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    header a{
      color: #fff;
      text-decoration: none;
    }
    
    header nav ul{
      list-style-type: none;
    }
    
    header nav ul li{
      display: inline-block;
      padding: 0 40px;
    }
    
    header .meu-contato button{
      padding: 10px 40px;
      font-size: 18px;
      font-weight: 600;
      background-color: rgb(160, 76, 238);
      border: 0;
      border-radius: 30px;
      cursor: pointer;
    }
    </style>
 </body>
 </html>
